# uintWeb-Sistema-de-Informacao-Agricola

./: Cria_QuintWeb.txt  Dados_QuintWeb.txt  Objetivo5emSQL.txt  README.md
HelloJdbc/: pom.xml
HelloJdbc/HelloUpdate/: pom.xml
HelloJdbc/HelloUpdate/src/main/java/QuintwebApp/: Clientes.java  Encomendas.java  Pagamento.java  Produtos.java  QWApp.java  SpecialQ.java
